<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif; padding-top: 50px;
  padding-right: 10%; padding-left: 10%;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class= "container">
    <img src="logo1.png" class="mx-auto d-block" style="width:100%"/>
    </div>
<br>
<br>

  <form method="post" action="aksi_login.php" style="max-width:500px;margin:auto">  <h2>Form Login</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" name="username" placeholder="Masukkan username">
      </div>

      <div class="input-container">
    <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" name="password" placeholder="Masukkan password">
        <td><input type="submit" value="LOGIN"></td>
      </div>

  </form>
</body>
</html>